# circle - circle IRC bot
#
# circle is an IRC logging bot

description    "Circle IRC bot"

start on net-device-up
stop on runlevel [06]

# requires upstart 1.4+
setuid circle

respawn

script
    exec /usr/local/circle/bin/circle_bot --config /usr/local/circle/conf/prod.yml >> /var/log/circle/circle.log 2>&1
end script
